<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Gbu^v)iI|G(krvpg4YtC" x="317" y="-138"><statement name="HANDLER"><block type="controls_if" id="|BfmH/u/l=p;LlIIFC[A"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R84S@h$-7d)R,elN.,$,"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="LFS}rZOTg?MV6c/v+F2i"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="N!Sml]FTomjceb`o7Mo*"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="sy#Cn**QWsiPM)2xc)TR"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="w/cc_S-y.HQ`LqLTgUU%"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6iol(?0i=uLz1k/%vo8d"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="ujTEuYyc|)P(U.@P:7?^"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="6fYpY-6P,g:Bt9d(?++E"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rT:q]QuTVanz=pu$=IqZ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="g!dEp}-Hq*=1jAeZ[o@B"><field name="i">IconNames.Yes</field></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="sH|*)p/e?)J#BIPAXR!s" x="20" y="20"/></xml>