<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Gbu^v)iI|G(krvpg4YtC" x="297" y="-158"><statement name="HANDLER"><block type="controls_if" id="|BfmH/u/l=p;LlIIFC[A"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R84S@h$-7d)R,elN.,$,"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="LFS}rZOTg?MV6c/v+F2i"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="N!Sml]FTomjceb`o7Mo*"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="sy#Cn**QWsiPM)2xc)TR"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="w/cc_S-y.HQ`LqLTgUU%"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6iol(?0i=uLz1k/%vo8d"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="ujTEuYyc|)P(U.@P:7?^"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="6fYpY-6P,g:Bt9d(?++E"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rT:q]QuTVanz=pu$=IqZ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="%?NG643~vE??fXQ}hKhw"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="rws|12Y;FVd!S9^plM5y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7{fh_[J0*`((0200_Dr-"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9,AEkZ:BkQ#x6cIKnH=R"><field name="NUM">0</field></shadow><block type="device_acceleration" id="JB+j$aZ];wJCsCs0OZNg"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="SfL%@Sd}y{Hm|lCE|U-+"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s%W(OVtRR.Q[1]-T%NH^"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id=":O_0nu4=Ey.m5SGK%ZUK"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="n%JnDmysV1|~?c!os{9k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XvMUv!?D?UL_d{h):QbW"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="^6^:3QLob^z`t#i?4V.["><field name="NUM">0</field></shadow><block type="device_acceleration" id="qg8L6_5v{ZDeT;kA$mUs"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="#-ddO@n|~Nmz:C=.?6+B"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|:u%P_6IL[vp$%Q*6$b^"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="Y3ODMAT]HEEKZiJhmeus"><value name="IF0"><shadow type="logic_boolean" id=");VoWwOV:C_25nWzOaCR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r2cd?3e2%i9Bj=f7n+s-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="RczqVTkXkY6_8Xv_B9-$"><field name="NUM">0</field></shadow><block type="device_acceleration" id="CP}vZSbl%}W,=^U%=|th"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="[~YR)ab)*BKGyKlfDG[R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Jhe7_2r/},$a1f}V|8f}"><field name="i">IconNames.Yes</field><next><block type="controls_if" id="c)giyn/~SG(PJR[hVGro"><value name="IF0"><shadow type="logic_boolean" id="zywXx++K4~0NG4g-9_/("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1:HxFVT3]OPQqDPU+=An"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kk7=zf3)I,gLUfp?-Vrn"><field name="NUM">0</field></shadow><block type="device_acceleration" id="hZnP9*QDk6-F-V:gX9sM"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="4@5sAa3mwDr7;I;S.,J1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="w38mWQ(1]V)i9Hc/N#]5"><field name="i">IconNames.Yes</field></block></statement></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="sH|*)p/e?)J#BIPAXR!s" x="0" y="0"/></xml>